<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="Y_z00" content="Y_z00的简单文档网站,学习和记录使用">
  <link rel="icon" href="/images/icons/icon.png" type="images/icons">
  <title>YZ-INFO</title>

  <link rel="stylesheet" href="/fonts/stylesheet.css">
  <link rel="stylesheet" href="docs-m.css">
  <link href="/highlights/styles/gradient-dark.min.css" rel="stylesheet">

  <script src="/highlights/highlight.min.js"></script>

  <script src="/highlights/languages/javascript.js"></script>

  <style>
    .header {
      margin: 0;
      justify-content: space-between;
      display: flex;
      background-color: #212a32b1;
      background-image: linear-gradient(175deg, #00a6ff2c, #212a32b1);
      position: absolute;
      top: 0;
      width: 100%;
      height: 48px;
    }

    .header-icons {
      margin: 6px;
      block-size: 75%;
    }

    .body-sidebar-1 {
      background-color: #172027;
      box-shadow: -1px -1px 20px 0px #0000004e inset;
      width: 20vw;
      color: #6abd66;
      position: fixed;
      /* height: 100%; */
      top: 48px;
    }

    .body-sidebar-header {
      display: grid;
      grid-template-columns: 32px 32px auto;
      align-items: center;
    }

    .body-breadcrumb {
      background-color: #172027;
      margin-left: 20vw;
      height: 24px;
      color: #6abd66;
      position: fixed;
      top: 48px;
    }

    .body-viewer {
      margin-left: 20vw;
      height: 100vh;
      width: 80vw;
      position: fixed;
      top: 72px;
    }

    body {
      @font-face {
        font-family: 'Cascadia Code', '黑体';
        src: url('/fonts/CascadiaCode.ttf') format('truetype');
      }

      font-family: 'Cascadia Code',
      '黑体';
      overflow: hidden;
      background-color: #172027;
      margin: 0;
    }

    #body-sidebar-icons-1 {
      cursor: pointer;
      background-size: 100%;
      background-image: url(/images/svgicons/right-arrow.svg);
      transition: transform 0.4s cubic-bezier(0.54, 0.54, 0.07, 1.24), opacity 0.4s;
    }

    #body-sidebar-icons-2 {
      background-size: 100%;
      background-image: url(/images/svgicons/folder.svg);
    }

    #body-sidebar-icons-3 {
      cursor: pointer;
      background-size: 100%;
      background-image: url(/images/svgicons/right-arrow.svg);
      transition: transform 0.4s cubic-bezier(0.54, 0.54, 0.07, 1.24), opacity 0.4s;
    }
  </style>
</head>

<body>
  <body-sidebar id="body-sidebar-1-id" class="body-sidebar-1">
    <div class="body-sidebar-header">
      <div id="body-sidebar-icons-1" class="body-sidebar-icons"></div>
      <div id="body-sidebar-icons-2" class="body-sidebar-icons"></div>
      <divv>文件资源查看器</divv>
    </div>
    <div id="body-sidebar-title-1" class="body-sidebar-title">
      <div id="body-sidebar-icons-3" class="body-sidebar-icons"></div>
      <div class="body-sidebar-lis-m-text">YZ0012.GITHUB.IO</div>
    </div>
    <!-- 这部分内容应由脚本自动生成 -->
    <div id="body-sidebar-lis-o-1" class="body-sidebar-lis-o">
      <!-- <div id="body-sidebar-lis-1" class="body-sidebar-lis">📚docs</div>
          <div id="body-sidebar-contents-1" class="body-sidebar-contents">
              <div id="body-sidebar-lis-contexts-1" class="body-sidebar-lis-contexts">💅docs-m.css</div>
              <div id="body-sidebar-lis-contexts-2" class="body-sidebar-lis-contexts">📒docs-m.js</div>
              <div id="body-sidebar-lis-contexts-3" class="body-sidebar-lis-contexts">🌏main.html</div>
          </div>
          <div id="body-sidebar-lis-2" class="body-sidebar-lis">📦font</div>
          <div id="body-sidebar-contents-2" class="body-sidebar-contents">
            <div id="body-sidebar-lis-contexts-4" class="body-sidebar-lis-contexts">📄CascadiaCode.ttf</div>
          </div>
          <div id="body-sidebar-lis-3" class="body-sidebar-lis">🌠images</div>
          <div id="body-sidebar-contents-3" class="body-sidebar-contents">
            <div id="body-sidebar-lis-contexts-5" class="body-sidebar-lis-contexts">📁icons</div>
            <div id="body-sidebar-lis-contexts-6" class="body-sidebar-lis-contexts">📁svgicons</div>
          </div>
          Naming conventions:
          body-sidebar-contents- + id
          body-sidebar-lis-contexts- + id
          -->
    </div>
    <!-- <div id="body-sidebar-contents-1" class="body-sidebar-contents"></div> -->
  </body-sidebar>
  <breadcrumb id="body-breadcrumb-1" class="body-breadcrumb">📁docs > 📁htmlDoc > 📁html_unarchived >
    📚0000_0000_FirstDoc.html</breadcrumb>
  <viewer id="body-viewer-1" class="body-viewer">
    <!-- i use javascript to generate a element in list you click -->
    <iframe id="body-viewer-iframe-1" class="body-viewer-iframe"
      src="/docs/htmlDoc/html_unarchived/0000_0000_FirstDoc.html" title="iframe-1"></iframe>
  </viewer>
  <div id="body-sidebar-submenu-1" class="body-sidebar-submenu">
    <b>
      <div id="body-sidebar-icons-2" class="body-sidebar-icons"></div>
      <divv>文件资源查看器</divv><br>
    </b>
  </div>
  <header class="header">
    <a href="/index.html">
      <img class="header-icons" src="/images/icons/icon.png" alt="icon">
    </a>
    <a></a>
    <b></b>
    </img>
  </header>
  <script src="docs-m.js" defer=""></script>
  <script src="docs-m_UPDATEWINDOWS.js" defer=""></script>
  <script>hljs.highlightAll();</script>
</body>

</html>